footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Foosball
        p.grey-text.text-lighten-4 Who is the best at playing foosball?
      .col.l4.offset-l2.s12
        h5.white-text Links
        ul
          li= link_to 'Users', users_path, class: 'grey-text text-lighten-3'
  .footer-copyright
    .container
      | © 2017 
      a.grey-text.text-lighten-4.right href="https://github.com/lbias"  Disigned by lbias
